# SparkMLlib

./: .gitignore  pom.xml
data/user/spark/data/: .students.txt.crc  students.txt
data/user/spark/mllib/data/kmeans/: kmeans_data.txt
src/main/java/com/dylan/recom/common/: Constants.java  ItemSimilarity.java  RedisUtil.java
src/main/java/com/dylan/recom/offline/: GroupLensDataModel.java  HDFSDataModel.java  ItemsSimilarityTableRedisWriter.java  SimilarityTablesGenerator.java  UserItemSimilarityTableRedisWriter.java
src/main/java/com/dylan/recom/realtime/: KafkaProducer.java  NewClickEvent.java  NewKafkaProducer.java  OldKafkaProducer.java  kafak-command.sh
src/main/java/com/dylan/recom/webservice/: ItemBasedRecoResult.java  RecoServer.java  RecommendedItems.java  TestResult.java
src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
src/main/scala/com/zz/spark/mllib/advance/ALSRecommendMovie/: AlsArithmeticPractice.scala
src/main/scala/com/zz/spark/mllib/advance/DiscoveryNewWord/: AnsjDisWords.scala  NGramSpark.scala
src/main/scala/com/zz/spark/mllib/advance/LdaExtractTopics/Check/: PredictsDocTopics.scala  PredictsDocTopicsArgsParser.scala
src/main/scala/com/zz/spark/mllib/advance/LdaExtractTopics/Refer/: LDAModelBuild.scala
src/main/scala/com/zz/spark/mllib/advance/LdaExtractTopics/Train/: LDAModelBuild.scala  LDAModelBuildArgsParser.scala
src/main/scala/com/zz/spark/mllib/base/: AlsArithmetic.scala  KmeansArithmetic.scala  LdaArithmetic.scala  Word2Vec.scala
src/main/scala/com/zz/spark/mllib/bf/: ALS-examples.scala  ALSExamples.scala  MovieLensALS.scala  RealtimeRecommender.scala
src/main/scala/com/zz/spark/mllib/bf/ml/: example1.scala  example2.scala  example3.scala  example4.scala
src/main/scala/com/zz/spark/mllib/dataguru/: ALS.scala  Isotonic_Regression.scala  KMeans.scala  LinearRegression.scala  als.scala  breeze_test01.scala  fpg.scala  lda.scala  logistic_regression.scala  rdd_test01.scala  rdd_test02.scala  rowmatri_test01.scala  svm.scala  tmp_naive_bayes.scala  tree.scala
src/main/scala/com/zz/spark/mllib/dataguru/NN/: NeuralNet.scala  Test_example_NN.scala
src/main/scala/com/zz/spark/mllib/dataguru/recommend/: RecommendedItem.scala  Test.scala
src/main/scala/com/zz/util/: CharUtil.java  NewTime.java  PathUtil.scala
